# synergy

./: .gitignore  .travis.yml  Procfile  README.md  pom.xml
de.syngenio.collaboration/: .gitignore  .project  de.syngenio.collaboration run.launch  pom.xml
de.syngenio.collaboration/src/main/java/de/syngenio/collaboration/: Application.java
de.syngenio.collaboration/src/main/java/de/syngenio/collaboration/data/: CommitCache.java  GraphEntity.java  MergeConflictException.java  PermutationService.java  RepositoryService.java  Sheet.java  SheetModel.java  SheetRepository.java  TestHelper.java  Update.java
de.syngenio.collaboration/src/main/java/de/syngenio/collaboration/ui/: AppUI.java
de.syngenio.collaboration/src/main/resources/: application.properties
de.syngenio.collaboration/src/test/java/de/syngenio/collaboration/data/: TestApplyingPermutationCommitsToSnapshot.java  TestLocking.java  TestPersistingCommits.java  TestSheetContainer.java
de.syngenio.decisiontables/: .project  pom.xml
de.syngenio.decisiontables/src/main/java/de/syngenio/decisiontables/: Condition.java  DecisionTable.java  InconsistentRuleException.java  InconsistentRuleSetError.java  Output.java
de.syngenio.decisiontables/src/test/java/de/syngenio/decisiontables/: TestDecisionTable.java
de.syngenio.ontology.testing.failover/: .gitignore  .project  failover_ontology.rdf  pom.xml
de.syngenio.ontology.testing.failover/launch/: FailoverTestcaseGenerator2.launch
de.syngenio.sre.jmeter.randomchoice/: .project  pom.xml
de.syngenio.sre.jmeter.randomchoice/src/main/java/de/syngenio/sre/jmeter/randomchoice/: RandomChoiceConfig.java  RandomChoiceConfigBeanInfo.java  RandomChoiceConfigResources.properties  RandomChoiceData.java
de.syngenio.sre.jmeter.randomchoice/src/test/java/de/syngenio/sre/jmeter/randomchoice/: TestRandomChoiceData.java
de.syngenio.test.speechrecognition/: .project  pom.xml
de.syngenio.test.speechrecognition/launch/: TestStreamSpeechRecognition.launch
de.syngenio.test.speechrecognition/src/main/java/de/syngenio/test/speechrecognition/: ResultUtil.java
de.syngenio.test.speechrecognition/src/main/resources/: readme.txt  voxforge.dic
de.syngenio.test.speechrecognition/src/main/resources/voxforge.cd_cont_3000/: feature_transform  mixture_weights  transition_matrices
de.syngenio.test.speechrecognition/wav/: ziffernfolgen.aup
de.syngenio.test.speechrecognition/wav/ziffernfolgen_data/e00/d00/: e00009b4.au  e0000f75.au
de.syngenio.xps/: .classpath  .gitignore  .project  pom.xml
de.syngenio.xps/src/main/java/de/syngenio/xps/: AnalysisException.java  ChronicleRecordLogger.java  CountingTreePipe.java  GraphAnalyzer.java  GraphConstants.java  GremlinUtil.groovy  RecordLogger.java  XPS.java
de.syngenio.xps/src/main/resources/: log4j.properties
de.syngenio.xps/src/test/java/de/syngenio/xps/: GraphUtil.java  TestExecutionPathStats.java  TestGraph.java
synergy/: pom.xml
synergy/src/main/webapp/VAADIN/themes/synergy/: synergy-button.scss  synergy-image.scss  synergy-old.scss  synergy.scss
teleport2/: .classpath  .project  ivy.xml  ivysettings.xml
teleport2/WebContent/VAADIN/themes/teleport2/: styles.scss  teleport2.scss
teleport2/aspects/vaadin/fix/jmeter/: JMeterStaticComponentIds.aj
teleport2/src/com/example/teleport2/: Teleport2UI.java
teleport2/src/de/syngenio/vaadin/synergy/: HierarchicalContainerHelper.java  HorizontalSynergyLayoutFactory.java  SynergyLayout.java  SynergyLayoutFactory.java  SynergyView.java  VerticalSynergyLayoutFactory.java
teleport2/test/com/example/teleport2/: Teleport2Test.java
vaadin-webapp-archetype/: .classpath  .project  pom.xml
vaadin-webapp-archetype/src/main/resources/archetype-resources/: pom.xml
vaadin-webapp-archetype/src/main/resources/archetype-resources/src/main/java/: AppUI.java
vaadin-webapp-archetype/src/main/resources/archetype-resources/src/main/java/beans/: AloaService.java  MyBean.java  MyBeanInterface.java  Tag.java  Task.java
vaadin-webapp-archetype/src/main/resources/archetype-resources/src/main/java/spring/: AppSpringConfig.java  SpringBootstrap.java  SpringContextHelper.java
vaadin-webapp-archetype/src/main/resources/archetype-resources/src/main/java/ui/: App.java  AppUI.java  LoginView.java  MainView.java  MyNavigator.java  Receiver.java  ServletSpringConfig.java
vaadin-webapp-archetype/src/main/resources/archetype-resources/src/main/java/ui/main/: MainView.java  TasksComponent.java
vaadin-webapp-archetype/src/main/resources/archetype-resources/src/main/java/util/: PostprocessVaadinContainers.aj  VaadinUtil.java
vaadin-webapp-archetype/src/main/resources/archetype-resources/src/main/webapp/VAADIN/themes/app/: app.scss  styles.scss
vaadin.fix.jmeter/: .classpath  .project
vaadin.fix.jmeter/src/vaadin/fix/jmeter/: JMeterStaticComponentIds.aj
worldsofsynergy/: .gitignore  .project  pom.xml
worldsofsynergy-parent/: .project  pom.xml
worldsofsynergy/src/main/java/helpers/: WorldHelper.java
worldsofsynergy/src/main/java/hub/: HubUI.java
worldsofsynergy/src/main/java/worlds/: WorldDescription.java  WorldOfGlyphSidebarNavigationUI.java  WorldOfHorizontalHierarchicalNavigationUI.java  WorldOfHorizontalImageNavigationUI.java  WorldOfImageSidebarNavigationUI.java  WorldOfResponsiveHorizontalImageNavigationUI.java  WorldOfVerticalDataDrivenStyleNavigationUI.java  WorldOfVerticalDynamicalNavigationUI.java  WorldOfVerticalHierarchicalNavigationUI.java  WorldOfVerticalImageNavigationUI.java  WorldOfVerticalLayeredNavigationUI.java  WorldOfVerticalNavigationUI.java  WorldTags.java  WorldUI.java
worldsofsynergy/src/main/java/wos/: WorldOfVerticalNavigationUI.java
worldsofsynergy/src/main/webapp/VAADIN/themes/default/: styles.scss
worldsofsynergy/src/main/webapp/VAADIN/themes/syngenio/: styles.scss
worldsofsynergy/src/main/webapp/VAADIN/themes/trek/: styles.scss
worldsofsynergy/src/test/java/worlds/: ITWorldOfHorizontalHierarchicalNavigationUI.java  ITWorldOfVerticalNavigationUI.java  SynergyTestBase.java
worldsofsynergy/src/test/resources/tomcat/: context.xml
(+31 files in other folders)
