<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.syngenio.sre.jmeter</groupId>
  <artifactId>de.syngenio.sre.jmeter.randomchoice</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
  	<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
				<compilerId>groovy-eclipse-compiler</compilerId>
				<!-- set verbose to be true if you want lots of uninteresting messages -->
				<!-- <verbose>true</verbose> -->
			</configuration>
		</plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.3.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.jmeter</groupId>
  		<artifactId>ApacheJMeter_core</artifactId>
  		<version>2.12</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>excalibur-datasource</artifactId>
  				<groupId>excalibur-datasource</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  </dependencies>
</project>